DB_URI="mongodb://localhost:27017/greeting"

PROD_SEND_EMAIL_URI=https://email-service.digitalenvision.com.au/send-email
DEV_SEND_EMAIL_URI=http://127.0.0.1:3000/greeting/send-email

REDIST_HOST=127.0.0.1
REDIST_PORT=6379